<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <style>
        .title {
            background-color: #ef9a9a;
            color: #212121;
            padding: 32px 18px 32px;
            overflow: hidden;
            display: block;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            font-size: 2.6rem;
            font-weight: 400;
            -webkit-font-smoothing: antialiased;
        }

        .notice,
        .info,
        .debug,
        .warning,
        .error,
        .alert,
        .critical {
            margin-left: 18px;
            padding: 12px 18px 12px;
            overflow: hidden;
            display: block;
            background-color: #efebe9;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            font-weight: normal;
            -webkit-font-smoothing: antialiased;
        }

        .alert {
            border-left: 18px solid #ffa726;
            background-color: #fff3e0;
        }

        .critical {
            border-left: 18px solid #42a5f5;
            background-color: #e3f2fd;
        }

        .error {
            border-left: 18px solid #f44336;
            background-color: #ffcdd2;
            font-size: 0.8rem;
            font-weight: bold;
            font-family: Consolas, "courier new";
        }

        .warning {
            border-left: 18px solid #ef9a9a;
            background-color: #ffebee;
            font-size: 1.2rem;
            font-weight: bold;
        }

        .notice {
            border-left: 18px solid #efebe9;
            background-color: #fafafa;
        }

        .info {
            margin-left: 54px;
            border-left: 18px solid #bcaaa4;
            background-color: #f5f5f5;
            display: none;
        }

        .debug {
            margin-left: 90px;
            border-left: 18px solid #8d6e63;
            background-color: #eeeeee;
            display: none;
            font-family: Consolas, "courier new";
        }

        .left-panel {
            width: 50%;
        }

        .wrapper {
            display: flex;
            justify-content: space-between;
        }

        .right-panel {
            width: 50%;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            height: 60vh;
        }

        #video-insert {
            max-width: 100%;
            max-height: 100%;
        }

        .right-panel img {
            max-width: 100%;
            max-height: 100%;
            margin: auto;
            display: inline-block;
            vertical-align: middle;
            padding: 20% 0px 0px 0px;
        }

        .accordion {
            cursor: pointer;
            border-bottom: 12px solid transparent;
            padding: 12px 12px 0px;
        }

        .accordion.active {
            border-top: 12px solid transparent;
            border-bottom: none;
            padding: 0px 12px 12px;
        }

        .current-frame {
            border-right: 18px solid #474747;
        }
    </style>
</head>

<body>
  <div class="title">
    2020-10-20T17-14-16__exampleCest__exampleTest
  </div>

  <div class="wrapper">

    <div class="left-panel">
        
<div class="notice accordion" data-shot="00000000">
    <p>Открываем главную страницу сайта</p>
</div>
        
<div class="notice accordion" data-shot="00000001">
    <p>Проверяем, что главная страница отобразилась</p>
</div>
        
<div class="info accordion" data-shot="00000002">
    <p>HeaderBlock (Блок хидера) -&gt; должен отображаться</p>
</div>
        
<div class="debug" data-shot="">
    <p>Ждём пока заданные условия выполнятся для элемента</p>
</div>
        
<div class="debug" data-shot="">
    <p>Скроллим к элементу</p>
</div>
        
<div class="debug" data-shot="">
    <p>Ищем элемент с xpath: &#039;//div[@id=&#039;main_navigation&#039;]&#039;</p>
</div>
        
<div class="debug" data-shot="">
    <p>Условие: visible<br> -&gt; true [ожидаемое: должен быть виден | актуальное: виден]</p>
</div>
        
<div class="info accordion" data-shot="00000003">
    <p>HeaderBlock (Блок хидера) / WButton (DODGE) -&gt; должен отображаться</p>
</div>
        
<div class="debug" data-shot="">
    <p>Ждём пока заданные условия выполнятся для элемента</p>
</div>
        
<div class="debug" data-shot="">
    <p>Скроллим к элементу</p>
</div>
        
<div class="debug" data-shot="">
    <p>Ищем элемент с xpath: &#039;.//a[@data-lid=&#039;top-nav-top-nav-dodge-logo&#039;]&#039;</p>
</div>
        
<div class="debug" data-shot="">
    <p>Условие: visible<br> -&gt; true [ожидаемое: должен быть виден | актуальное: виден]</p>
</div>
        
<div class="info accordion" data-shot="00000004">
    <p>HeaderBlock (Блок хидера) / DodgeTabs (Панель вкладок) -&gt; должен отображаться</p>
</div>
        
<div class="debug" data-shot="">
    <p>Ждём пока заданные условия выполнятся для элемента</p>
</div>
        
<div class="debug" data-shot="">
    <p>Скроллим к элементу</p>
</div>
        
<div class="debug" data-shot="">
    <p>Ищем элемент с xpath: &#039;.//ul&#039;</p>
</div>
        
<div class="debug" data-shot="">
    <p>Условие: visible<br> -&gt; true [ожидаемое: должен быть виден | актуальное: виден]</p>
</div>
        
<div class="info accordion" data-shot="00000005">
    <p>HeaderBlock (Блок хидера) / DodgeTabs (Панель вкладок) / WArray (Коллекция элементов: Вкладка) -&gt; должен существовать хотя бы один элемент</p>
</div>
        
<div class="info accordion" data-shot="00000006">
    <p>HeaderBlock (Блок хидера) / DodgeTabs (Панель вкладок) / WArray (Коллекция элементов: Вкладка) -&gt; обращаемся к низлежащему API</p>
</div>
        
<div class="debug" data-shot="">
    <p>Ждём пока заданные условия не выполнятся для коллекции элементов</p>
</div>
        
<div class="debug" data-shot="">
    <p>Обновляем коллекцию элементов</p>
</div>
        
<div class="debug" data-shot="">
    <p>Обновляем коллекцию элементов, с xpath: &#039;.//li&#039;</p>
</div>
        
<div class="debug" data-shot="">
    <p>Условие (коллекции): sizeGreaterThan<br> -&gt; true [ожидаемое: коллекция содержит больше 0 элементов | актуальное: коллекция содержит 6 элементов]</p>
</div>
        
<div class="info accordion" data-shot="00000007">
    <p>HeaderBlock (Блок хидера) / DodgeTabs (Панель вкладок) / WArray (Коллекция элементов: Вкладка) -&gt; получаем первый элемент</p>
</div>
        
<div class="info accordion" data-shot="00000008">
    <p>HeaderBlock (Блок хидера) / DodgeTabs (Панель вкладок) / WArray (Коллекция элементов: Вкладка) -&gt; получаем массив элементов</p>
</div>
        
<div class="info accordion" data-shot="00000009">
    <p>/ DodgeTab (Вкладка [0]) -&gt; должен отображаться</p>
</div>
        
<div class="debug" data-shot="">
    <p>Ждём пока заданные условия выполнятся для элемента</p>
</div>
        
<div class="debug" data-shot="">
    <p>Скроллим к элементу</p>
</div>
        
<div class="debug" data-shot="">
    <p>Условие: visible<br> -&gt; true [ожидаемое: должен быть виден | актуальное: виден]</p>
</div>
        
<div class="info accordion" data-shot="00000010">
    <p>HeaderBlock (Блок хидера) / WButton (Build &amp; Price) -&gt; должен отображаться</p>
</div>
        
<div class="debug" data-shot="">
    <p>Ждём пока заданные условия выполнятся для элемента</p>
</div>
        
<div class="debug" data-shot="">
    <p>Скроллим к элементу</p>
</div>
        
<div class="debug" data-shot="">
    <p>Ищем элемент с xpath: &#039;.//a[@data-lid=&#039;top-nav-build-and-price&#039;]&#039;</p>
</div>
        
<div class="debug" data-shot="">
    <p>Условие: visible<br> -&gt; true [ожидаемое: должен быть виден | актуальное: виден]</p>
</div>
        
<div class="notice accordion" data-shot="00000011">
    <p>Ожидаем всплывающее окно Choose Your Site и закрываем его</p>
</div>
        
<div class="info accordion" data-shot="00000012">
    <p>ChooseYourSiteBlock (Всплывающее окно Choose Your Site) -&gt; должен отображаться</p>
</div>
        
<div class="debug" data-shot="">
    <p>Ждём пока заданные условия выполнятся для элемента</p>
</div>
        
<div class="debug" data-shot="">
    <p>Скроллим к элементу</p>
</div>
        
<div class="debug" data-shot="">
    <p>Ищем элемент с xpath: &#039;//div[contains(@class, &#039;ISL-popup modal-ISL-overlay-BS&#039;)]&#039;</p>
</div>
        
<div class="debug" data-shot="">
    <p>Условие: visible<br> -&gt; true [ожидаемое: должен быть виден | актуальное: виден]</p>
</div>
        
<div class="info accordion" data-shot="00000013">
    <p>ChooseYourSiteBlock (Всплывающее окно Choose Your Site) / WButton (X) -&gt; должен отображаться</p>
</div>
        
<div class="debug" data-shot="">
    <p>Ждём пока заданные условия выполнятся для элемента</p>
</div>
        
<div class="debug" data-shot="">
    <p>Скроллим к элементу</p>
</div>
        
<div class="debug" data-shot="">
    <p>Ищем элемент с xpath: &#039;.//button[string()=&#039;Close&#039;]&#039;</p>
</div>
        
<div class="debug" data-shot="">
    <p>Условие: visible<br> -&gt; true [ожидаемое: должен быть виден | актуальное: виден]</p>
</div>
        
<div class="info accordion" data-shot="00000014">
    <p>ChooseYourSiteBlock (Всплывающее окно Choose Your Site) / WButton (X) -&gt; кликаем</p>
</div>
        
<div class="debug" data-shot="">
    <p>Получаем тэг элемента</p>
</div>
        
<div class="debug" data-shot="">
    <p>Тэг элемента: button</p>
</div>
        
<div class="debug" data-shot="">
    <p>Получаем значение атрибута: innerHTML</p>
</div>
        
<div class="debug" data-shot="">
    <p>Атрибут имеет значение: &quot;&lt;span class=\&quot;gcss-sr-only\&quot;&gt;Close&lt;\/span&gt;&quot;</p>
</div>
        
<div class="debug" data-shot="">
    <p>Скроллим к элементу</p>
</div>
        
<div class="debug" data-shot="">
    <p>Кликаем на элементе</p>
</div>
